name: flutter_application_1
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.9.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.

dependencies:
  loading_animation_widget: ^1.2.0
  flutter:
    sdk: flutter
  google_fonts: ^6.2.1
  intl: ^0.19.0
  flutter_custom_clippers: ^2.1.0
  animated_rating_stars: ^1.0.1
  getwidget: ^7.0.0
  shared_preferences: ^2.5.3
  device_info_plus: ^12.1.0
  webview_flutter: ^4.13.0
  url_launcher: ^6.1.10

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true

  assets:
    - assets/logo.png
    - assets/tarcake_matcha.png
    - assets/tarcake_coklat.png
    - assets/tarcake_tiramisu.png
    - assets/burncheesecake_brownis.png
    - assets/burncheesecake_biscoff.png
    - assets/burncheesecake_matcha.png
    - assets/burncheesecake_strawberry.png
    - assets/burncheesecake_premium.png
    - assets/milecrepes_matcha.png
    - assets/milecrepes_cookiescream.png
    - assets/milecrepes_darkchoco.png
    - assets/background.jpg
    - assets/profil.png
    - assets/promoburncheese.png
    - assets/promotarcakecoklat.png
    - assets/promomatcha.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package

android:
  sdk:
    # Specify the Android SDK location here
    # This is the default location for the Android SDK on Windows
    # If you installed the SDK elsewhere, update this path accordingly
    # For example, if you installed the SDK to D:\Android\Sdk, change this to D:\Android\Sdk
    # Note that the path should use double backslashes (\\) as the separator
    # because a single backslash () is an escape character in YAML
    # You can also use forward slashes (/) as the separator
    # For example, you can change this to C:/Users/Lenovo/AppData/Local/Android/Sdk
    # if you prefer using forward slashes
    #sdk.dir=C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk
    sdk.dir=C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk
